# keycloak-email-otp

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
src/main/java/com/weare5stones/keycloak/authenticators/emailotp/: EmailOTPAuthenticator.java  EmailOTPAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: email-totp.ftl  totp-form.ftl
src/main/resources/theme-resources/templates/html/: totp-email.ftl
src/main/resources/theme-resources/templates/text/: totp-email.ftl
